# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
# ??????
spring.datasource.username=root
# ?????
spring.datasource.password=root
# ?????
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# ??mapper?????xml??
mybatis.mapper-locations=classpath*:mapper/*.xml
# ??????????xml????????????
mybatis.type-aliases-package=com.example.demo.entity
# ??????????????????????????
mybatis.configuration.map-underscore-to-camel-case=true